[global_config]
  scroll_tabbar = True
  title_inactive_bg_color = "#1f1e1e"
  title_inactive_fg_color = "#555753"
  title_transmit_bg_color = "#8faeff"
  title_transmit_fg_color = "#000000"
[keybindings]
  next_tab = <Primary>Page_Down
  prev_tab = <Primary>Page_Up
[profiles]
  [[default]]
    background_color = "#232627"
    font = Monospace 10
    foreground_color = "#ebdbb2"
    scrollback_lines = 4096
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
